# cezzis-com-cocktails-web

./: .gitignore  Docker-Compose.yml  GitVersion.yml  Nuget.Config  README.cosmos.md  README.dapr.md  README.md  Readme-b2c.md  dapr.yaml  docker-readme.md
cocktails.api/src/Cocktails.Api/: .dockerignore  .filenesting.json  Cocktails.Api.csproj  Dockerfile  Dockerfile-CI  Program.cs  appsettings.json  appsettings.local.json  appsettings.unittest.json  http-client.env.json
cocktails.api/src/Cocktails.Api.Domain/: AccountMonikers.cs  Cocktails.Api.Domain.csproj  EmailMonikers.cs  Monikers.cs
cocktails.api/src/Cocktails.Api.Domain/Aggregates/AccountAggregate/: AccessibilityTheme.cs  Account.cs  AccountAccessibilitySettings.cs  AccountAddress.cs  AccountCocktailRatingItem.cs  AccountCocktailRatings.cs  AccountCocktailRecommendationItem.cs  AccountCocktailRecommendations.cs  ClaimsAccount.cs  IAccountCocktailRatingsRepository.cs  IAccountRepository.cs
cocktails.api/src/Cocktails.Api.Domain/Aggregates/CocktailAggregate/: Cocktail.cs  CocktailImage.cs  CocktailImageType.cs  CocktailIngredient.cs  CocktailInstructionStep.cs  CocktailRating.cs  GlasswareType.cs  ICocktailRepository.cs  IngredientRequirement.cs  PreparationType.cs  UofM.cs
cocktails.api/src/Cocktails.Api.Domain/Aggregates/HealthAggregate/: Health.cs  IHealthRepository.cs  ServerInfo.cs
cocktails.api/src/Cocktails.Api.Domain/Aggregates/IngredientAggregate/: IIngredientRepository.cs  Ingredient.cs  IngredientApplication.cs  IngredientFilter.cs  IngredientType.cs  IngredientVariation.cs
cocktails.api/src/Cocktails.Api.Domain/Aggregates/LegalDocumentAggregate/: DocumentClassificationType.cs  DocumentFormatType.cs  DocumentType.cs  ILegalDocumentRepository.cs  LegalDocument.cs
cocktails.api/src/Cocktails.Api.Domain/Common/: Entity.cs  IAggregateRoot.cs  IEvent.cs  IEventEmitter.cs  IReadonlyRepository.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
cocktails.api/src/Cocktails.Api.Domain/Config/: AccountAvatarsBlobConfig.cs  AzureAdB2cConfig.cs  BlobStorageConfig.cs  CocktailsApiConfig.cs  CocktailsWebConfig.cs  CosmosDbConfig.cs  DaprServiceBusPublisherConfig.cs  DaprServiceBusSubscriberConfig.cs  EmailHandlingConfig.cs  LocalhostImagesConfig.cs  MsGraphConfig.cs  PubSubConfig.cs  ScalarAuthorizationCodeFlow.cs  ScalarConfig.cs  SearchConfig.cs  SiteMapConfig.cs  ZohoEmailConfig.cs  ZohoEmailSenderConfig.cs
cocktails.api/src/Cocktails.Api.Domain/Exceptions/: CocktailsApiDomainException.cs
cocktails.api/src/Cocktails.Api.Domain/Services/: IEventBus.cs  IIntegrationEvent.cs  IStorageBus.cs
cocktails.api/src/Cocktails.Api.Infrastructure/: AccountDbContext.cs  Assembly.cs  CocktailDataStore.cs  CocktailDbContext.cs  Cocktails.Api.Infrastructure.csproj  ExtensionMethods.cs  IngredientsDataStore.cs  LegalDataStore.cs  MediatorExtension.cs
cocktails.api/src/Cocktails.Api.Infrastructure/EntityConfigurations/: AccountCocktailRatingsEntityTypeConfiguration.cs  AccountEntityTypeConfiguration.cs  CocktailEntityTypeConfiguration.cs  EntityConfigurationExtensions.cs  IAccountContextEntityConfiguration.cs  ICocktailContextEntityConfiguration.cs  IngredientEntityTypeConfiguration.cs
cocktails.api/src/Cocktails.Api.Infrastructure/Repositories/: AccountCocktailRatingsRepository.cs  AccountRepository.cs  CocktailRepository.cs  HealthRepository.cs  IngredientRepository.cs  LegalDocumentRepository.cs
cocktails.api/src/Cocktails.Api.Infrastructure/Resources/Ingredients/: Ingredients.Designer.cs  Ingredients.resx  _ingredients-data.json
cocktails.api/src/Cocktails.Api.Infrastructure/Resources/Legal/: LegalDocuments.Designer.cs  LegalDocuments.resx  privacy-policy.md  terms-of-service.md
cocktails.api/src/Cocktails.Api.Infrastructure/Resources/ModernCocktails/: ModernCocktailDescriptions.Designer.cs  ModernCocktailsData.Designer.cs  ModernCocktailsData.resx
cocktails.api/src/Cocktails.Api.Infrastructure/Resources/TraditionalCocktails/: AbsintheFrappe.md  Adonis.md  AirMail.md  Americano.md  AperolSpritz.md  Aviation.md  Bamboo.md  BeesKnees.md  Bicicletta.md  Bijou.md  BlackVelvet.md  BloodAndSand.md  BloodyMary.md  Boulevardier.md  Brooklyn.md  BrownDerby.md  Caipirinha.md  ChampagneCocktail.md  CharlesDickensPunch.md  CloverClub.md  CorpseReviverNo2.md  Daiquiri.md  DanielWebstersPunch.md  DarkNStormy.md  DeLaLouisiane.md  DeathInTheAfternoon.md  Florodora.md  French75.md  Garibaldi.md  Gibson.md  Gimlet.md  GinAndTonic.md  GinDaisy.md  GinFizz.md  GinRickey.md  (+56 more)
cocktails.api/src/Cocktails.Api.Infrastructure/Services/: AzSearchClient.cs  DaprEventBus.cs  DaprStorageBus.cs  IMsGraphClient.cs  ISearchClient.cs  IZohoEmailClient.cs  MsGraphClient.cs  ZohoEmailClient.cs
cocktails.api/src/Cocktails.Api/Infrastructure/: DatabaseInitializer.cs
cocktails.api/src/Cocktails.Api/Properties/: AssemblyInfo.cs  launchSettings.json
cocktails.api/src/Cocktails.Api/StartupExtensions/: ApplicationServiceExtensions.cs  AuthenticationExtensions.cs  AuthorizationExtensions.cs  CorsExtensions.cs  CosmosExtensions.cs  EndpointExtensions.cs  EventBusExtensions.cs  JsonSerializationExtensions.cs  OpenApiExtensions.cs  OpenApiOptionsExtensions.cs  SearchExtensions.cs  ServiceDefaultsExtensions.cs  StorageBusExtensions.cs  ZohoEmailExtensions.cs
cocktails.api/src/Cocktails.Api/wwwroot/: api-docs-logo.pdn
cocktails.api/test/Cocktails.Api.Domain.Unit.Tests/: Cocktails.Api.Domain.Unit.Tests.csproj  EmailMonikersTests.cs  GlobalSuppressions.cs  MonikersTests.cs  ZohoEmailConfigTests.cs
cocktails.api/test/Cocktails.Api.Unit.Tests/: AssemblyDirectives.cs  Cocktails.Api.Unit.Tests.csproj  ServiceTestBase.cs
cocktails.api/test/Cocktails.Api.Unit.Tests/Mocks/: MockConnectionInfo.cs  MockHttpContext.cs  MockHttpRequest.cs  MockHttpResponse.cs  MockRequestCookieCollection.cs  MockResponseCookieCollection.cs
cocktails.common/src/Cocktails.Common/: Cocktails.Common.csproj  CocktailsMonikers.cs  EventSerializer.cs
cocktails.common/src/Cocktails.Common/Emails/: EmailAddress.cs  EmailAttachment.cs  EmailMessage.cs  EmailPriority.cs
(+840 files in other folders)
