<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>./bin/$(Configuration)/$(TargetFramework)/$(AssemblyName).xml</DocumentationFile>
    <Title>Cocktails common definitions</Title>
    <Authors>Ronaldo Vecchi</Authors>
    <Company>Cezzis</Company>
    <Product>Cezzis Cocktails</Product>
    <Copyright>2025 Cezzis.com | All rights reserved</Copyright>
    <RepositoryUrl>https://github.com/mtnvencenzo/cezzis-com</RepositoryUrl>
    <PackageProjectUrl>https://github.com/mtnvencenzo/cezzis-com</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Cocktails Cezzi</PackageTags>
    <PackageIcon>logo-32x32.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Update="logo-32x32.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
