<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cezzi.Applications" Version="1.0.6" />
    <PackageReference Include="Cezzi.Smtp" Version="1.0.4" />
    <PackageReference Include="Dapr.Client" Version="1.15.4" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeStyle" Version="4.13.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Graph" Version="5.79.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.5" />
    <PackageReference Include="System.Resources.ResourceManager" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cocktails.Api.Domain\Cocktails.Api.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Ingredients\Ingredients.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Ingredients.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ModernCocktails\ModernCocktailDescriptions.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ModernCocktailDescriptions.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ModernCocktails\ModernCocktailsData.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ModernCocktailsData.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\TraditionalCocktails\TraditionalCocktailDescriptions.Designer.cs">
      <DependentUpon>TraditionalCocktailDescriptions.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\Legal\LegalDocuments.Designer.cs">
      <DependentUpon>LegalDocuments.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\TraditionalCocktails\TraditionalCocktailsData.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TraditionalCocktailsData.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Ingredients\Ingredients.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Ingredients.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ModernCocktails\ModernCocktailDescriptions.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ModernCocktailDescriptions.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ModernCocktails\ModernCocktailsData.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ModernCocktailsData.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\TraditionalCocktails\TraditionalCocktailDescriptions.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>TraditionalCocktailDescriptions.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Legal\LegalDocuments.resx">
      <LastGenOutput>LegalDocuments.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\TraditionalCocktails\TraditionalCocktailsData.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>TraditionalCocktailsData.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\TraditionalCocktails\AbsintheFrappe.md">
      <LastGenOutput>BrownDerby.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </None>
    <None Update="Resources\TraditionalCocktails\Adonis.md">
      <LastGenOutput>BrownDerby.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </None>
    <None Update="Resources\TraditionalCocktails\AirMail.md">
      <LastGenOutput>BrownDerby.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </None>
    <None Update="Resources\TraditionalCocktails\Americano.md">
      <LastGenOutput>BrownDerby.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </None>
    <None Update="Resources\TraditionalCocktails\AperolSpritz.md">
      <LastGenOutput>BrownDerby.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </None>
    <None Update="Resources\TraditionalCocktails\Aviation.md">
      <LastGenOutput>BrownDerby.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </None>
    <None Update="Resources\TraditionalCocktails\Bamboo.md">
      <LastGenOutput>BrownDerby.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </None>
    <None Update="Resources\TraditionalCocktails\BeesKnees.md">
      <LastGenOutput>BrownDerby.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </None>
    <None Update="Resources\TraditionalCocktails\Bicicletta.md">
      <LastGenOutput>BrownDerby.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </None>
    <None Update="Resources\TraditionalCocktails\Bijou.md">
      <LastGenOutput>BrownDerby.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </None>
    <None Update="Resources\TraditionalCocktails\BlackVelvet.md">
      <LastGenOutput>BrownDerby.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </None>
    <None Update="Resources\TraditionalCocktails\BloodAndSand.md">
      <LastGenOutput>BrownDerby.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </None>
    <None Update="Resources\TraditionalCocktails\BloodyMary.md">
      <LastGenOutput>BrownDerby.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </None>
    <None Update="Resources\TraditionalCocktails\Boulevardier.md">
      <LastGenOutput>BrownDerby.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </None>
    <None Update="Resources\TraditionalCocktails\Brooklyn.md">
      <LastGenOutput>BrownDerby.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </None>
    <None Update="Resources\TraditionalCocktails\BrownDerby.md">
      <LastGenOutput>BrownDerby.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </None>
    <None Update="Resources\TraditionalCocktails\Caipirinha.md">
      <LastGenOutput>BrownDerby.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </None>
    <None Update="Resources\TraditionalCocktails\ChampagneCocktail.md">
      <LastGenOutput>BrownDerby.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </None>
    <None Update="Resources\TraditionalCocktails\CharlesDickensPunch.md">
      <LastGenOutput>BrownDerby.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </None>
    <None Update="Resources\TraditionalCocktails\CloverClub.md">
      <LastGenOutput>BrownDerby.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </None>
    <None Update="Resources\TraditionalCocktails\CorpseReviverNo2.md">
      <LastGenOutput>BrownDerby.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </None>
    <None Update="Resources\TraditionalCocktails\Daiquiri.md">
      <LastGenOutput>BrownDerby.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </None>
    <None Update="Resources\TraditionalCocktails\DanielWebstersPunch.md">
      <LastGenOutput>BrownDerby.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </None>
    <None Update="Resources\TraditionalCocktails\DarkNStormy.md">
      <LastGenOutput>BrownDerby.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </None>
    <None Update="Resources\TraditionalCocktails\DeathInTheAfternoon.md">
      <LastGenOutput>BrownDerby.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </None>
    <None Update="Resources\TraditionalCocktails\DeLaLouisiane.md">
      <LastGenOutput>BrownDerby.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </None>
    <None Update="Resources\TraditionalCocktails\Florodora.md">
      <LastGenOutput>BrownDerby.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </None>
    <None Update="Resources\TraditionalCocktails\French75.md">
      <LastGenOutput>BrownDerby.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </None>
    <None Update="Resources\TraditionalCocktails\Garibaldi.md">
      <LastGenOutput>BrownDerby.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </None>
    <None Update="Resources\TraditionalCocktails\Gibson.md">
      <LastGenOutput>BrownDerby.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </None>
    <None Update="Resources\TraditionalCocktails\Gimlet.md">
      <LastGenOutput>BrownDerby.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </None>
    <None Update="Resources\TraditionalCocktails\GinAndTonic.md">
      <LastGenOutput>BrownDerby.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </None>
    <None Update="Resources\TraditionalCocktails\GinDaisy.md">
      <LastGenOutput>BrownDerby.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </None>
    <None Update="Resources\TraditionalCocktails\GinFizz.md">
      <LastGenOutput>BrownDerby.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </None>
    <None Update="Resources\TraditionalCocktails\GinRickey.md">
      <LastGenOutput>BrownDerby.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </None>
    <None Update="Resources\TraditionalCocktails\GinSour.md">
      <LastGenOutput>BrownDerby.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </None>
    <None Update="Resources\TraditionalCocktails\HemingwayDaiquiri.md">
      <LastGenOutput>BrownDerby.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </None>
    <None Update="Resources\TraditionalCocktails\ImprovedWhiskeyCocktail.md">
      <LastGenOutput>BrownDerby.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </None>
    <None Update="Resources\TraditionalCocktails\JungleBird.md">
      <LastGenOutput>BrownDerby.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </None>
    <None Update="Resources\TraditionalCocktails\LastWord.md">
      <LastGenOutput>BrownDerby.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </None>
    <None Update="Resources\TraditionalCocktails\MaiTai.md">
      <LastGenOutput>BrownDerby.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </None>
    <None Update="Resources\TraditionalCocktails\Manhattan.md">
      <LastGenOutput>BrownDerby.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </None>
    <None Update="Resources\TraditionalCocktails\Margarita.md">
      <LastGenOutput>BrownDerby.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </None>
    <None Update="Resources\TraditionalCocktails\Martinez.md">
      <LastGenOutput>BrownDerby.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </None>
    <None Update="Resources\TraditionalCocktails\Martini.md">
      <LastGenOutput>BrownDerby.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </None>
    <None Update="Resources\TraditionalCocktails\MexicanFiringSquad.md">
      <LastGenOutput>BrownDerby.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </None>
    <None Update="Resources\TraditionalCocktails\Michelada.md">
      <LastGenOutput>BrownDerby.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </None>
    <None Update="Resources\TraditionalCocktails\MillionaireCocktail.md">
      <LastGenOutput>BrownDerby.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </None>
    <None Update="Resources\TraditionalCocktails\MintJulep.md">
      <LastGenOutput>BrownDerby.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </None>
    <None Update="Resources\TraditionalCocktails\Mojito.md">
      <LastGenOutput>BrownDerby.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </None>
    <None Update="Resources\TraditionalCocktails\MoscowMule.md">
      <LastGenOutput>BrownDerby.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </None>
    <None Update="Resources\TraditionalCocktails\Negroni.md">
      <LastGenOutput>BrownDerby.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </None>
    <None Update="Resources\TraditionalCocktails\NegroniSbagliato.md">
      <LastGenOutput>BrownDerby.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </None>
    <None Update="Resources\TraditionalCocktails\NewYorkSour.md">
      <LastGenOutput>BrownDerby.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </None>
    <None Update="Resources\TraditionalCocktails\OldFashioned.md">
      <LastGenOutput>BrownDerby.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </None>
    <None Update="Resources\TraditionalCocktails\OldPal.md">
      <LastGenOutput>BrownDerby.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </None>
    <None Update="Resources\TraditionalCocktails\PainKiller.md">
      <LastGenOutput>BrownDerby.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </None>
    <None Update="Resources\TraditionalCocktails\Paloma.md">
      <LastGenOutput>BrownDerby.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </None>
    <None Update="Resources\TraditionalCocktails\PeguClub.md">
      <LastGenOutput>BrownDerby.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </None>
    <None Update="Resources\TraditionalCocktails\PhiladelphiaFishHousePunch.md">
      <LastGenOutput>BrownDerby.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </None>
    <None Update="Resources\TraditionalCocktails\PimmsCup.md">
      <LastGenOutput>BrownDerby.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </None>
    <None Update="Resources\TraditionalCocktails\PinaColada.md">
      <LastGenOutput>BrownDerby.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </None>
    <None Update="Resources\TraditionalCocktails\PiscoSour.md">
      <LastGenOutput>BrownDerby.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </None>
    <None Update="Resources\TraditionalCocktails\PlantersPunch.md">
      <LastGenOutput>BrownDerby.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </None>
    <None Update="Resources\TraditionalCocktails\QueensParkSwizzle.md">
      <LastGenOutput>BrownDerby.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </None>
    <None Update="Resources\TraditionalCocktails\RamosGinFizz.md">
      <LastGenOutput>BrownDerby.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </None>
    <None Update="Resources\TraditionalCocktails\RememberTheMaine.md">
      <LastGenOutput>BrownDerby.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </None>
    <None Update="Resources\TraditionalCocktails\RobRoy.md">
      <LastGenOutput>BrownDerby.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </None>
    <None Update="Resources\TraditionalCocktails\Sazerac.md">
      <LastGenOutput>BrownDerby.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </None>
    <None Update="Resources\TraditionalCocktails\ScorpionBowl.md">
      <LastGenOutput>BrownDerby.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </None>
    <None Update="Resources\TraditionalCocktails\SherryCobbler.md">
      <LastGenOutput>BrownDerby.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </None>
    <None Update="Resources\TraditionalCocktails\SherryFlip.md">
      <LastGenOutput>BrownDerby.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </None>
    <None Update="Resources\TraditionalCocktails\SideCar.md">
      <LastGenOutput>BrownDerby.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </None>
    <None Update="Resources\TraditionalCocktails\SingaporeSling.md">
      <LastGenOutput>BrownDerby.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </None>
    <None Update="Resources\TraditionalCocktails\SloeGinFizz.md">
      <LastGenOutput>BrownDerby.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </None>
    <None Update="Resources\TraditionalCocktails\Southside.md">
      <LastGenOutput>BrownDerby.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </None>
    <None Update="Resources\TraditionalCocktails\StoneFence.md">
      <LastGenOutput>BrownDerby.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </None>
    <None Update="Resources\TraditionalCocktails\TiPunch.md">
      <LastGenOutput>BrownDerby.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </None>
    <None Update="Resources\TraditionalCocktails\TomCollins.md">
      <LastGenOutput>BrownDerby.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </None>
    <None Update="Resources\TraditionalCocktails\Tuxedo.md">
      <LastGenOutput>BrownDerby.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </None>
    <None Update="Resources\TraditionalCocktails\Vesper.md">
      <LastGenOutput>BrownDerby.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </None>
    <None Update="Resources\TraditionalCocktails\VieuxCarre.md">
      <LastGenOutput>BrownDerby.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </None>
    <None Update="Resources\TraditionalCocktails\WhiskeySmash.md">
      <LastGenOutput>BrownDerby.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </None>
    <None Update="Resources\TraditionalCocktails\WhiskeySour.md">
      <LastGenOutput>BrownDerby.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </None>
    <None Update="Resources\TraditionalCocktails\Zombie.md">
      <LastGenOutput>BrownDerby.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </None>
    <None Update="Resources\TraditionalCocktails\_traditional-cocktails-data.json">
      <Generator>ResXFileCodeGenerator</Generator>
    </None>
  </ItemGroup>

</Project>
