environment           = "prd"
vite_node_environment = "production"



cezzis_site_subdomain = "www"

cocktails_api_scope_account_read  = "771e9640-5432-2f31-d214-15c9206a8665"
cocktails_api_scope_account_write = "6898f74f-921d-18da-e885-920448ff1914"
cocktails_api_hostname            = "api.cezzis.com"

include_zoho_mx_dns_records            = true
include_apex_domain_records            = true
include_google_verification_txt_record = true

cocktail_images_route_hostname = "https://cdn.cezzis.com"

auth0_domain                 = "login.cezzis.com"
auth0_client_id              = "HZXyiZxjHgkQqeb6UJxmikCGYpSz5iPb"
auth0_redirect_uri           = "https://www.cezzis.com/iam/auth/redirect/"
auth0_cocktails_api_audience = "https://cezzis-cocktails-api"
auth0_accounts_api_audience  = "https://cezzis-accounts-api"