VITE_NODE_ENV=local
VITE_PORT=4001
VITE_REDIRECT_URI=https://localhost:4001/
VITE_RESET_PASSWORD_REDIRECT_URI=https://localhost:4001/account/profile-center/
VITE_TELEMETRY_KEY=00000000-0000-0000-0000-000000000000
VITE_TELEMETRY_URL=http://localhost:4318
VITE_B2C_TENANT=cezzis
VITE_B2C_CLIENT_ID=84744194-da27-410f-ae0e-74f5589d4c96
VITE_B2C_POLICY=B2C_1_SignInSignUp_Policy
VITE_B2C_RESET_PASSWORD_POLICY=B2C_1_ResetPassword_Policy
VITE_COCKTAILS_API_URL=https://localhost:7176
VITE_COCKTAILS_IMAGE_URL=https://localhost:7176/api/v1/images
VITE_RECAPTCHA_SITE_KEY=6Le3QR0qAAAAAIAUOYQO7P6KoFCVdZuAR1FwvUnG
VITE_COCKTAILS_APIM_SUBSCRIPTION_KEY=383hudiudhUJK984jdus7HDY
VITE_LOGIN_SUBDOMAIN=login