VITE_NODE_ENV=production
VITE_PORT=4002

VITE_TELEMETRY_KEY=00000000-0000-0000-0000-000000000000
VITE_TELEMETRY_URL=http://localhost:4318

VITE_AUTH0_DOMAIN=login.cezzis.com
VITE_AUTH0_CLIENT_ID=HZXyiZxjHgkQqeb6UJxmikCGYpSz5iPb
VITE_AUTH0_REDIRECT_URI=https://localhost:4001/iam/auth/redirect/
VITE_AUTH0_COCKTAILS_API_AUDIENCE=https://cezzis-cocktails-api

VITE_COCKTAILS_API_URL=http://localhost:7177
VITE_COCKTAILS_IMAGE_URL=http://localhost:7177/api/v1/images
VITE_COCKTAILS_APIM_SUBSCRIPTION_KEY=383hudiudhUJK984jdus7HDY

VITE_AISEARCH_API_URL=http://localhost:8010

VITE_ACCOUNTS_API_URL=http://localhost:8016

VITE_RECAPTCHA_SITE_KEY=6LcIbBoqAAAAACwZX7Cox1EyoUntsnLLybiYiOCq